@import "~mapbox-gl/dist/mapbox-gl"

body
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif

p
  margin: 8px

[v-cloak]
  display: none

#app, #map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

.map-overlay
  position: absolute
  margin-left: 10px

#top-left-container
  width: 380px
  max-width: calc(100% - 20px)
  z-index: 10

#about-box
  position: relative
  margin-top: 10px
  background: #f9fbfd
  border-radius: 5px
  padding: 20px 12px
  box-shadow: 0 0 0 2px rgb(0 0 0 / 10%)

  h1
    margin: 10px 35px 10px 10px
    font-size: 1.4em

  p
    font-size: 0.75em

    strong
      font-weight: normal

  .close-btn
    position: absolute
    top: -2px
    right: -2px
    width: 48px
    height: 42px
    padding: 0
    border-top-right-radius: 6px
    border: none
    background-color: transparent
    color: #4E4E4E
    cursor: pointer

    &:hover, &:focus
      background-color: #595d68
      color: white

    span
      padding: 2px 2px 0 0
      font-size: 22px
      line-height: 25px

#search-box
  width: 280px
  max-width: calc(100%)
  margin-top: 10px
  background: #fff
  border-radius: 5px
  box-shadow: 0 0 0 2px rgb(0 0 0 / 10%)
  padding: 5px 0
  overflow-x: hidden

  .search-input-container
    padding: 3px
    display: flex
    flex-wrap: nowrap
    align-items: center

    .loupe
      padding: 3px 7px 0
      font-size: 22px

  .search-input
    flex-grow: 1
    border: none
    font-size: 15px
    padding: 9px 4px
    margin-right: 5px

    &:focus-visible
      outline: none

  .search-result-container
    margin-top: 8px

    .search-result, .search-result-empty
      padding: 15px 12px
      font-size: 13px
      border-top: 1px solid #eaeaea

      strong
        font-size: 14px

      &:focus, &:hover
        background-color: #eaeaea
        cursor: pointer

    .search-result-empty
      font-style: italic

  .clear-btn
    border-radius: 50%
    width: 21px
    height: 21px
    padding: 0
    margin-right: 4px
    border: none
    cursor: pointer
    font-weight: bold
    color: rgb(0 0 0 / 60%)

    &:hover
      background-color: rgb(0 0 0 / 10%)

@media only screen and (max-width: 768px)
  #top-left-container
    width: 100%
    max-width: 100%
    margin-left: 0

  #search-box
    position: absolute
    top: 0
    margin-top: 0
    width: calc(100% - 20px)
    border-radius: 0
    padding: 12px 10px 0 10px

    .search-input-container
      padding-bottom: 12px

      .search-input
        font-size: 18px

    .search-result-container
      margin-top: 0

      .search-result
        padding: 20px 10px
        font-size: 13px

        div
          padding-bottom: 3px

        strong
          font-size: 15px

      .search-result-empty
        font-size: 15px
        padding: 20px 12px


  #about-box
    top: 35vh
    width: 85%
    max-width: 590px
    margin-left: auto
    margin-right: auto
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

    .close-btn
      top: -2px


#legend
  bottom: 0
  left: 0
  line-height: 24px
  margin-bottom: 40px
  font-size: 14px
  font-weight: bold
  background: #fff
  border-radius: 5px
  padding: 12px
  box-shadow: 0 0 0 2px rgb(0 0 0 / 10%)

  .switchLightMode
    width: 18px
    height: 18px
    line-height: 18px
    border-radius: 5px
    border: 1px solid lightgray
    vertical-align: text-bottom
    margin-left: 10px
    padding: 0
    cursor: pointer

    span
      font-size: 12px
      line-height: 12px

    &:hover
      background-color: lightgray

  .gray
    color: gray

  .legend-key
    display: inline-block
    border-radius: 10%
    width: 15px
    height: 10px
    margin-right: 5px
    margin-bottom: -1px
    border: 1px solid rgba(0, 0, 0, 25%)

.mapboxgl-popup
  max-width: 400px
  font: 12px/20px Arial, Helvetica, sans-serif

#circle-loader
  display: block
  position: absolute
  top: 50%
  left: 50%
  height: 50px
  width: 50px
  margin: -25px 0 0 -25px
  border: 4px rgba(0, 0, 0, 0.25) solid
  border-top: 4px black solid
  border-radius: 50%
  -webkit-animation: spin2 1s infinite linear
  animation: spin2 1s infinite linear
  z-index: 3

@-webkit-keyframes spin2
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes spin2
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

.mapboxgl-ctrl-group button
  width: 34px
  height: 34px

#map .mapboxgl-popup-content
  padding: 19px 22px 14px 18px
  border-radius: 4px
  box-shadow: 0 3px 11px 2px rgb(0 0 0 / 10%)

  strong
    font-size: 1.1em

  .mapboxgl-popup-close-button
    font-size: 15px
    padding: 4px 8px

.zone-badge
  padding: 2px 9px
  display: inline-block
  margin: 5px 0
  color: white
  font-weight: bold
  border-radius: 4px

  &.zone-abis
    background-color: #9800e7

  &.zone-a
    background-color: #f10000

  &.zone-b1
    background-color: #ffa600

  &.zone-b2
    background-color: #abe300

  &.zone-c
    background-color: #fff
    color: #232323
    box-shadow: 0 0 0 1px rgb(0 0 0 / 30%)
